# webserv.conf - Full version

server {
    listen 8080;
    server_name localhost;
    root ./www;
    index index.html;
    
    client_max_body_size 10M;
    error_page 404 /404.html;
    
    # Main route
    location / {
        methods GET POST;
        autoindex off;
    }
    
    # File uploads
    location /uploads {
        methods GET POST DELETE;
        upload_store ./www/uploads;
        client_max_body_size 50M;
    }
    
    # Directory listing
    location /files {
        methods GET;
        autoindex on;
    }
    
    # CGI for multiple script types
    location /cgi-bin {
        autoindex on;
        methods GET POST;
        cgi .py /usr/bin/python3;
        cgi .pl /usr/bin/perl;
        cgi .sh /bin/bash;
        cgi .php /usr/bin/php-cgi;
        cgi * *;
    }
}

# Second server on different port
server {
    listen 8081;
    server_name localhost;
    root ./www2;
    index index.html;
    
    location / {
        methods GET;
        autoindex off;
    }
}