# Test config with duplicate port + same server_name (SHOULD FAIL)

server {
    listen 8080;
    server_name localhost;
    root ./www;
    index index.html;
    
    location / {
        methods GET;
    }
}

# Duplicate - same port AND same server_name = ERROR
server {
    listen 8080;
    server_name localhost;
    root ./www2;
    index index.html;
    
    location / {
        methods GET;
    }
}
