# Test config with same port but different server_names (Virtual Hosting - SHOULD WORK)

server {
    listen 8080;
    server_name localhost;
    root ./www;
    index index.html;
    
    location / {
        methods GET POST;
        autoindex off;
    }
}

# Same port, different server_name = Virtual Hosting (OK)
server {
    listen 8080;
    server_name example.com;
    root ./www2;
    index index.html;
    
    location / {
        methods GET;
        autoindex off;
    }
}

# Different port entirely (OK)
server {
    listen 8081;
    server_name localhost;
    root ./www2;
    index index.html;
    
    location / {
        methods GET;
    }
}
